{
  "name": "airesvsg/acf-to-rest-api",
  "description": "Exposes Advanced Custom Fields Endpoints in the WordPress REST API",
  "type": "wordpress-plugin",
  "version": "3.3.4",
  "keywords": ["wordpress", "wp", "rest-api", "acf", "wp-api", "json", "wordpres-plugin", "fields"],
  "homepage": "https://github.com/airesvsg/acf-to-rest-api",
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "Aires Gonçalves",
      "email": "airesvsg@gmail.com",
      "homepage": "http://airesgoncalves.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "airesvsg@gmail.com",
    "issues": "https://github.com/airesvsg/acf-to-rest-api/issues"
  },
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "~1.0"
  }
}
